-------------
Knockout CSS:
-------------

Static (because rating doesn't change here), add in beer-summary.html

<div class="beer-summary" data-bind="css: { unrated: rating === undefined || rating === 0, 'top-rated': rating != undefined && rating === 5 }">

Dynamic (Knockout databinding updates the css), add in add.html (key is string because it's an invalid JS variable name

, css: { 'invalid-input': name() === '' }

------------------
RequireJS require:
------------------

var router = require('plugins/router');
router.navigate('#beers');